{
  "name": "SeaClaw",
  "short_name": "SeaClaw",
  "description": "Autonomous AI agent runtime in 430 KB of pure C",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#14b8a6",
  "background_color": "#fafaf9",
  "icons": [
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
